export PATH="/opt/homebrew/bin:$PATH"
#yazi
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# git repository greeter
last_repository=
check_directory_for_new_repository() {
  current_repository=$(git rev-parse --show-toplevel 2> /dev/null)

  if [ "$current_repository" ] && \
    [ "$current_repository" != "$last_repository" ]; then
      onefetch
  fi
  last_repository=$current_repository
}
cd() {
  builtin cd "$@"
  check_directory_for_new_repository
}
check_directory_for_new_repository


export XDG_CONFIG_HOME="$HOME/.config"
export EZA_CONFIG_DIR="$HOME/.config/eza"
export EDITOR=nvim
export LANG=en_US.UTF-8
export BAT_CONFIG_PATH="$HOME/.config/bat/config"
export BAT_CONFIG_DIR="$HOME/.config/bat"

eval "$(zoxide init zsh)"
# eza
alias ls="eza --classify --color-scale --icons=always --group-directories-first --time-style iso"
alias ll="ls -long "
alias lsg="ls --git-ignore --git --git-repos "
alias llg="lsg --long "

# 设置代理
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890

# fzf
source ~/.config/fzf/fzf.zsh
# lazygit
alias lg="lazygit"
alias lgf="lazygit -f"
source ~/.config/zsh/zinit.zsh
source ~/.config/zsh/television.zsh
source ~/.fzf.zsh
fastfetch
