# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
# font
font_size 16
font_family      family='Maple Mono NF CN' 
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 100%

# window
hide_window_decorations titlebar-only
remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# background_opacity 1
# background_blur 30

# Tab bar
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size yes
initial_window_width 1600
initial_window_height 1000
enabled_layouts Splits,Stack
hide_window_decorations yes
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
# scrollback_pager $SHELL -c 'nvim -c "Baleia"'
scrollback_pager ~/.local/share/bob/nvim-bin/nvim -c "lua require('util').colorize()"
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

cursor_trail 3
map cmd+, no_op
map cmd+] next_tab
map cmd+[ previous_tab
