# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
# font
font_size 20
font_family      family='Maple Mono NF CN' 
adjust_line_height 100%
macos_option_as_alt yes
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
disable_ligatures cursor
allow_osc true

# window
hide_window_decorations titlebar-only
remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# background_opacity 1
# background_blur 30

# Tab bar
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size yes
initial_window_width 1600
initial_window_height 1000
enabled_layouts Splits,Stack
hide_window_decorations yes
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
# scrollback_pager $SHELL -c 'nvim -c "Baleia"'
scrollback_pager nvim -c "lua require('util').colorize()"
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

cursor_trail 3
cursor none
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+r show_scrollback
