# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
# font
font_size 16
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Light
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 100%
adjust_column_width 102%

font_features        JetBrainsMonoNFM-Regular +cv11 +cv12 +cv18
font_features        JetBrainsMonoNFM-Light +cv11 +cv12 +cv18
font_features        JetBrainsMonoNFM-SemiBold +cv11 +cv12 +cv18
font_features        JetBrainsMonoNFM-Italic +cv12 +cv16 +cv18 +cv19 +cv20
font_features        JetBrainsMonoNFM-SemiBoldItalic +ss02 +cv12 +cv16 +cv18 +cv19 +cv20

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# window
hide_window_decorations titlebar-only
remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# background_opacity 1
# background_blur 30

# Tab bar
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499} {title[:40] + (title[40:] and '…')} {fmt.fg._37f499}{fmt.bg.default} "
tab_bar_edge top

cursor_trail 3
