[user]
	name = felix
	email = Wu-Felix@outlook.com
[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true  # use n and N to move between diff sections
  dark = true      # or light = true, or omit for auto-detection
[delta]
  minus-style                   = syntax "#3a273a"
  minus-non-emph-style          = syntax "#3a273a"
  minus-emph-style              = syntax "#6b2e43"
  minus-empty-line-marker-style = syntax "#3a273a"
  line-numbers-minus-style      = "#e26a75"
  plus-style                    = syntax "#273849"
  plus-non-emph-style           = syntax "#273849"
  plus-emph-style               = syntax "#305f6f"
  plus-empty-line-marker-style  = syntax "#273849"
  line-numbers-plus-style       = "#b8db87"
  line-numbers-zero-style       = "#3b4261"
[merge]
  conflictstyle = zdiff3
	tool = nvim
[diff]
	tool = nvim
[difftool "nvim"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool "nvim"]
	cmd = nvim -d \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[mergetool]
	prompt = false
